{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme
license:             ISC
license-file:        LICENSE
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:           {{copyright}}{{^copyright}}{{year}}{{^year}}2017{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
category:            {{category}}{{^category}}AI{{/category}}
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010

  hs-source-dirs:      src
  exposed-modules:     {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}
  
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , bytestring
                     , text
                     , unix
                     , process
                     , directory
                     , pretty-show
                     , vector
                     , linear
                     , simple-reflect
  
  default-extensions:  OverloadedStrings
                       PackageImports
                       ScopedTypeVariables
                       TypeApplications

executable {{name}}
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , {{name}}
  default-language:    Haskell2010
  
  
test-suite test
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , {{name}}
                     , hspec
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  

source-repository head
  type:     git
  location: https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE test/{{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}Spec.hs #-}
module {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}Spec where

import Test.Hspec

import {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}

-- `main` is here so that this module can be run from GHCi on its own.  It is
-- not needed for automatic spec discovery.
main :: IO ()
main = hspec spec

spec :: Spec
spec = do
  it "evals something" $ (1+1) `shouldBe` 2
  it "prints something" $ repl `shouldReturn` ()
  it "is a stub" $ do
    pending

{-# START_FILE src/{{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}.hs #-}
module {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}} (
  module {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}
, module {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}.Internal
) where

import {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}.Internal

{-# START_FILE src/{{pkgname}}/Internal.hs #-}
module {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}.Internal where

repl :: IO ()
repl = putStrLn "hello"

{-# START_FILE app/{{name}}.hs #-}
module Main where

import {{pkgname}}{{^pkgname}}{{name}}{{/pkgname}}

main :: IO ()
main = repl

{-# START_FILE LICENSE #-}
ISC License

Copyright (c) {{year}}{{^year}}2017{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
{-# START_FILE README.md #-}
# {{name}}
